<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css\glide.core.css" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Archivo", sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-size: 13px;
      }

      body {
        margin: 80px;
        background-color: var(--color2);
      }

      :root {
        --color1: #2a2d34;
        --color2: #646872;
        --color3: rgb(3, 92, 151);
        --color4: #1eb7f3;
      }

      .product {
        cursor: pointer;
        background-color: white;
        display: inline-block;
        border: 4px solid var(--color1);
      }

      .product-info {
        padding: 15px;
        list-style-position: inside;
      }

      .rating-stars {
        margin-bottom: 15px;
        color: #ff9529;
      }

      .price {
        font-size: 16px;
        background-color: var(--color3);
        display: inline-block;
        padding: 5px;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .price span {
        text-decoration: line-through;
        font-size: 12px;
      }

      .product-info ul {
        padding-top: 10px;
        line-height: 20px;
      }

      .first-btn {
        background-color: var(--color1);
        border: none;
        color: white;
        padding: 12px 15px;
        transition: all 0.3s ease-in;
        cursor: pointer;
      }

      .first-btn:hover {
        background-color: var(--color2);
      }

      .product .first-btn {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="product-img">
        <img
          src="./img/Asus-gl504gv-thumb-1200x900-1560189851.webp"
          width="300px"
          alt=""
        />
      </div>
      <div class="product-info">
        <div class="rating-stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">$999.99 <span>$1299.99</span></div>
        <div class="product-specs">
          <div class="product-name">Asus GL502VM Gaming laptop</div>
          <ul>
            <li>Resolution : 15.6 - 1920x1080</li>
            <li>Processor : INTEL i5-1035G1</li>
            <li>Graphics : INTEL UHD Graphics G1</li>
            <li>Ram : 16 GB DDR4</li>
            <li>Hard drive : 512 GB - SSD</li>
            <li>Ram : 16 GB</li>
            <li>Operating System : Windows 10 Home</li>
          </ul>
        </div>
      </div>
      <button class="first-btn">ADD TO CART</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
      let bestSellerConfig = {
        type: "carousel",
        perView: 1,
        gap: "60px",
        autoplay: "3000",
        hoverpause: "true",
        animationDuration: "1000",
      };

      new Glide(".product-carousel", bestSellerConfig).mount();
    </script>
  </body>
</html>
