<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
        margin: 80px;
        background-color: var(--color2);
      }

      :root {
        --color1: #2a2d34;
        --color2: #646872;
        --color3: rgb(3, 92, 151);
        --color4: #1eb7f3;
        --color5: #283593;
        --color6: #3949ab;
        --color7: #2b8f1b;
      }

      .category-item {
        font-size: 1.4rem;
        display: inline-block;
        background-color: white;
      }

      .category-img {
        padding: 4rem;
      }

      .category-name {
        padding: 1.5rem;
        background-color: var(--color1);
        color: white;
      }

      .first-btn {
        background-color: var(--color1);
        border: none;
        color: white;
        padding: 1.2rem 1.5rem;
        transition: all 0.3s ease-in;
        cursor: pointer;
      }

      .first-btn:hover {
        background-color: var(--color2);
      }

      .first-btn:focus {
        outline: none;
      }

      .category-item .first-btn {
        background-color: var(--color3);
        border: 1px solid var(--color3);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 1.5rem;
        box-shadow: 0 0 5px rgb(134, 175, 252);
      }

      .category-item .first-btn:hover {
        background-color: transparent;
        color: var(--color3);
      }
    </style>
  </head>
  <body>
    <div class="category-item" id="id-2">
      <div class="category-name">Ultraportable</div>
      <div class="category-img">
        <img src="" width="300px" alt="" />
      </div>
      <button class="first-btn">VIEW MORE</button>
    </div>

    <script>
      let myData;
      fetch("data/products.json")
        .then((res) => res.json())
        .then((data) => {
          myData = data;
          document.querySelector("#id-2 img").src =
            myData.laptopCategory.ultraPortable.categoryImg;
        });
    </script>
  </body>
</html>
