<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-size: 1.6rem;
        outline: none;
      }

      p {
        line-height: 1.5;
      }

      h1 {
        font-size: 4.5rem;
      }

      h2 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.4rem;
      }

      button {
        cursor: pointer;
      }

      html {
        /* font-size: 62.5%; */
        font-family: "Roboto", sans-serif;
        font-size: max(calc(0.0054 * 100vw), 9px);
        /* margin: 80px; */
        /* background-color: var(--color2); */
      }

      :root {
        --color1: #2a2d34;
        --color2: #646872;
        --color3: rgb(3, 92, 151);
        --color4: #1eb7f3;
        --color5: #283593;
        --color6: #3949ab;
        --color7: #2b8f1b;
      }

      .first-btn {
        background-color: var(--color1);
        border: 1px solid var(--color1);
        color: white;
        padding: 1.2rem 1.5rem;
        transition: all 0.3s ease-in;
        cursor: pointer;
        font-weight: bold;
      }

      .first-btn:hover {
        background-color: var(--color2);
      }

      /* =====================================
      Get started section :
      ========================================*/

      .get-started-section {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(7, 7, 7, 0.5)),
          url(img/4k-vs-1080p-laptops-scaled.jpg);
        background-size: cover;
        background-position: bottom;
        color: white;
        min-height: 80rem;
      }

      /* =====================================
      Login section :
      ========================================*/

      .login-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 30rem;
      }

      .login-section .item-1 {
        display: flex;
        flex-direction: column;
        min-height: 20rem;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .login-section span {
        color: yellow;
        font-size: 4.5rem;
      }

      .login-section p {
        max-width: 450px;
      }

      @media only screen and (min-width: 570px) {
        .login-section h2 {
          border-right: 2px solid white;
          overflow: hidden;
          white-space: nowrap;
          animation: typewriter 8s steps(44) 1s infinite normal both,
            blinkTextCursor 500ms steps(44) infinite normal;
        }
      }

      @media only screen and (max-width: 500px) {
        .login-section .item-1 {
          min-height: 23rem;
        }

        .login-section :is(h1, span) {
          font-size: 3rem;
        }
      }

      .login-section .item-2 {
        margin-top: 4rem;
        display: flex;
        width: 17.5rem;
        justify-content: space-between;
      }

      @keyframes typewriter {
        0% {
          width: 0;
        }
        30% {
          width: 55rem;
        }
        100% {
          width: 55rem;
        }
      }

      @keyframes blinkTextCursor {
        from {
          border-right-color: white;
        }
        to {
          border-right-color: transparent;
        }
      }

      .login-btn,
      .signup-btn:hover {
        border-color: white;
        background-color: white;
        color: var(--color5);
      }

      .login-btn:hover,
      .signup-btn {
        background-color: var(--color6);
        color: white;
        border-color: white;
      }

      /* =====================================
      Search section :
      ========================================*/

      .search-section {
        justify-content: space-around;
        align-items: center;
        min-height: 15rem;
        text-align: center;
      }

      .search-section h3 {
        margin-bottom: 3rem;
      }

      .search-section h4 {
        font-weight: 300;
        margin-top: 1.5rem;
      }

      .search-section span {
        font-size: 1.4rem;
      }

      .search-form {
        display: flex;
        margin: 0 1rem;
      }

      .search-bar {
        padding: 1.8rem;
        border: none;
        font-size: 1.4rem;
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 19%);
        width: 100%;
      }

      .search-form button {
        padding: 0 2rem;
        border: none;
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 19%);
      }
    </style>
  </head>
  <body>
    <section class="get-started-section">
      <div class="login-section">
        <div class="item-1">
          <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          <h1>Discount <span>10 - 30%</span> Off</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
            delectus nisi necessitatibus aspernatur qui totam?
          </p>
        </div>
        <div class="item-2">
          <a href="" class="first-btn login-btn">Log in</a>
          <a href="" class="first-btn signup-btn">Sign up</a>
        </div>
      </div>

      <div class="search-section">
        <h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi.
        </h3>
        <form action="" class="search-form">
          <input
            type="text"
            class="search-bar"
            placeholder="Laptop name, Brand, Specs ..."
          />
          <button><i class="fas fa-search"></i></button>
        </form>
        <h4><span>Exemple:</span> Gaming laptop, Asus, i7-8750H.</h4>
      </div>
    </section>
  </body>
</html>
