<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/glide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-size: 1.4rem;
        outline: none;
      }

      p {
        line-height: 1.5;
      }

      h1 {
        font-size: 4.5rem;
      }

      h2 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.4rem;
      }

      button {
        cursor: pointer;
      }

      html {
        /* font-size: 62.5%; */
        font-size: max(calc(0.0054 * 100vw), 9px);
        font-family: "Roboto", sans-serif;
      }

      :root {
        --color1: #2a2d34;
        --color2: #646872;
        --color3: rgb(3, 92, 151);
        --color4: #1eb7f3;
        --color5: #283593;
        --color6: #3949ab;
        --color7: #2b8f1b;
      }

      .latest-products-section {
        background-color: #eeeeee;
        display: flex;
        justify-content: center;
      }

      .latest-products-section * {
        font-size: 1.2rem;
      }

      .latest-products-container {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
      }

      .latest-products-section .product {
        background-color: white;
        position: relative;
        min-width: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 1px 1px 15px grey;
        margin: 1.5rem 1.5rem;
      }

      .latest-products-section .product-img {
        padding: 3rem 2rem 0rem 2rem;
        max-width: 25rem;
        align-self: center;
      }

      .latest-products-section img {
        width: 100%;
        max-height: 15rem;
      }

      .product-info {
        padding: 0.5rem 1.5rem;
        list-style-position: inside;
      }

      .rating-stars {
        margin-bottom: 1rem;
        color: #ff9529;
      }

      .price {
        background-color: var(--color3);
        display: inline-block;
        padding: 0.5rem;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .product-specs {
        padding-top: 0.5rem;
        line-height: 1.7;
      }

      .first-btn {
        background-color: var(--color1);
        border: none;
        color: white;
        padding: 1.2em 1.5em;
        transition: all 0.3s ease-in;
        cursor: pointer;
        font-weight: bold;
      }

      .first-btn:hover {
        background-color: var(--color2);
      }

      .product .first-btn {
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <section class="latest-products-section">
      <div class="latest-products-container"></div>
    </section>

    <script>
      let myData;
      fetch("data/products.json")
        .then((res) => res.json())
        .then((data) => {
          myData = data;
          let lpId = 1;
          let latestLaptopsObject = data.latestLaptops;
          let latestLaptopsCategories = Object.keys(latestLaptopsObject);
          latestLaptopsCategories.forEach((item) => {
            let laptopsList = latestLaptopsObject[item].laptopsList;
            laptopsList.forEach((item2, index) => {
              addProductBody(
                ".latest-products-container",
                "product",
                `lp-id-${lpId}`
              );
              fillProduct(`lp-id-${lpId}`, item, index);
              lpId++;
            });
          });
        });

      addProductBody = (containerClassName, className, productId) => {
        let htmlCode = `<div class=${className} id=${productId}>
      	<div class="product-img">
      		<img src="" alt="" />
      	</div>
      	<div class="product-info">
      		<div class="rating-stars"></div>
      		<div class="price"></div>
      		<div>
      			<div class="product-name"></div>
      			<ul class="product-specs"></ul>
      		</div>
      	</div>
      	<button class="first-btn">ADD TO CART</button>
      </div>`;
        document.querySelector(`${containerClassName}`).innerHTML += htmlCode;
      };

      fillProduct = (productId, categoryName, index) => {
        let productImg = document.querySelector(
          `#${productId} .product-img img`
        );
        let productName = document.querySelector(`#${productId} .product-name`);
        let productSpecs = document.querySelector(
          `#${productId} .product-specs`
        );
        let productPrice = document.querySelector(`#${productId} .price`);
        let productData = myData.allLaptops[categoryName].laptopsList[index];
        document.querySelector(
          `#${productId} .rating-stars`
        ).innerHTML = `<i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>`;
        productImg.src = productData.laptopImg;
        productName.innerHTML = productData.laptopName;
        productPrice.innerHTML = productData.price;
        productSpecs.innerHTML += `<li>Resolution : ${productData.resolution}</li>`;
        productSpecs.innerHTML += `<li>Processor : ${productData.processor}</li>`;
        productSpecs.innerHTML += `<li>Graphics : ${productData.graphics}</li>`;
        productSpecs.innerHTML += `<li>Ram : ${productData.memorySize}</li>`;
        productSpecs.innerHTML += `<li>Hard drive : ${productData.storageSize}</li>`;
        productSpecs.innerHTML += `<li>Operating System : ${productData.operatingSystem}</li>`;
      };
    </script>
  </body>
</html>
