<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
        height: 10000px;
      }

      :root {
        --color1: #2a2d34;
        --color2: #646872;
        --color3: rgb(3, 92, 151);
        --color4: #1eb7f3;
        --color5: #283593;
        --color6: #3949ab;
        --color7: #2b8f1b;
      }

      /* =================
      Navigation bar :
      ================= */

      .nav-container {
        width: 100vw;
        position: fixed;
        top: 0;
        padding: 0 4rem;
        background-color: var(--color1);
      }

      .nav-bar {
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        align-items: center;
      }

      .nav-bar a {
        color: white;
        font-size: 1.5rem;
        transition: color 0.15s ease-in;
      }

      .nav-bar a:hover {
        color: var(--color4);
      }

      .logo {
        color: white;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
      }

      .fa-laptop {
        color: yellow;
        margin-right: 8px;
      }

      .nav-content {
        display: flex;
        align-items: center;
      }

      .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
      }

      .nav-links > li {
        margin-left: 40px;
      }

      .shop-icon {
        margin-left: 60px;
      }

      .shop-icon a {
        font-size: 1.8rem;
      }

      .fa-shopping-bag::after {
        align-items: center;
        background-color: rgb(250, 60, 60);
        border-radius: 50%;
        color: white;
        content: attr(data-label);
        display: inline-flex;
        font-size: 1.1rem;
        justify-content: center;
        font-weight: 100;
        transform: translate(-20%, -50%);
        transition: transform 0.2s ease-in;
        padding: 0.2em 0.45em;
      }

      .shop-icon:hover .fa-shopping-bag::after {
        transform: translate(-20%, -70%);
      }

      /* =====================
      Drop down when hover:
      ===================== */

      .drop-menu {
        padding: 2.5rem 0;
      }

      @media only screen and (min-width: 720px) {
        .drop-list {
          background-color: white;
          border-radius: 4px;
          box-shadow: 0 0 5px grey;
          position: absolute;
          top: 100%;
          transition: height 0.15s ease-in;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 0;
          overflow: hidden;
        }

        .drop-menu:hover .drop-list {
          height: 15rem;
        }

        .drop-list li {
          padding: 1rem 3rem;
        }

        .drop-list li a {
          color: black;
        }
      }

      /* =======
      Icons :
      ======= */

      .drop-menu::after {
        content: ">";
        color: white;
        font-size: 1.3rem;
        display: inline-block;
        margin-left: 4px;
        transform: scaleX(1.5) rotate(90deg);
        transition: transform 0.5s;
      }

      .drop-menu:hover::after {
        transform: scaleX(1.5) rotate(-450deg);
      }

      .drop-category-icon,
      #open-category,
      #toggle-side-bar,
      .open-side-bar,
      .close-side-bar {
        display: none;
      }

      /* ---------------------------------------------*/

      @media (max-width: 720px) {
        .open-side-bar {
          display: block;
          color: white;
          font-size: 1.6rem;
          padding: 1.5rem 0 1.5rem 1.5rem;
        }

        .close-side-bar {
          color: white;
          font-size: 1.6rem;
          padding: 1.5rem 0 1.5rem 1.5rem;
        }

        .shop-icon i {
          font-size: 1.65rem;
        }

        .logo {
          font-size: 1.7rem;
        }

        .nav-container {
          padding: 0 2rem;
        }

        .nav-links {
          background-color: var(--color2);
          flex-direction: column;
          height: calc(100vh - 100%);
          justify-content: flex-start;
          position: absolute;
          width: 17rem;
          left: 100%;
          top: 100%;
          transition: left 0.3s ease-in;
        }

        .nav-links li {
          margin: 0;
          padding: 2rem;
        }

        .drop-menu::after {
          content: "";
        }

        .drop-category-icon {
          font-size: 1.3rem;
          margin-right: 4px;
          transform: scaleY(1.5);
          background-color: var(--color1);
          border-radius: 25%;
          padding: 0 0.5rem;
          display: inline-block;
        }

        #toggle-side-bar:checked ~ .nav-links {
          left: calc(100% - 17rem);
        }

        #toggle-side-bar:checked ~ .open-side-bar {
          display: none;
        }

        #toggle-side-bar:checked ~ .close-side-bar {
          display: block;
        }

        .drop-menu {
          position: relative;
        }

        .drop-list {
          top: 0;
          height: 0;
          position: absolute;
          right: 100%;
          background-color: var(--color1);
          list-style-type: none;
          padding: 0 1rem;
          overflow: hidden;
          transition: height 0.3s ease-in;
        }

        #open-category:checked ~ .drop-list {
          height: 25rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="nav-container">
      <nav class="nav-bar">
        <div class="logo"><i class="fas fa-laptop"></i> logoHere</div>

        <div class="nav-content">
          <input type="checkbox" id="toggle-side-bar" />

          <ul class="nav-links">
            <li>
              <a href="">Home</a>
            </li>

            <li class="drop-menu">
              <input type="checkbox" id="open-category" />
              <a href=""
                ><label for="open-category" class="drop-category-icon"
                  >&lt&lt</label
                >
                Category</a
              >
              <ul class="drop-list">
                <li><a href="">Ultraportable</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Gaming</a></li>
                <li><a href="">3D Modeling</a></li>
              </ul>
            </li>

            <li>
              <a href="">About</a>
            </li>

            <li>
              <a href="">Contact</a>
            </li>
          </ul>

          <div class="shop-icon">
            <a href=""><i class="fa fa-shopping-bag" data-label="0"></i></a>
          </div>

          <label for="toggle-side-bar" class="open-side-bar"
            ><i class="fas fa-bars"></i
          ></label>

          <label for="toggle-side-bar" class="close-side-bar"
            ><i class="fas fa-times"></i
          ></label>
        </div>
      </nav>
    </header>

    <!-- <main></main> -->

    <script>
      document.getElementById("toggle-side-bar").onchange = function () {
        if (!this.checked) {
          document.querySelector(".drop-list").style.display = "none";
        } else {
          document.querySelector(".drop-list").style.display = "block";
        }
      };

      window.onresize = () => {
        if (window.innerWidth > 720) {
          document.querySelector(".drop-list").style.display = "block";
        }
      };

      // async function load_home() {
      //   document.querySelector("main").innerHTML = await (
      //     await fetch("get-started-section.html")
      //   ).text();
      // }
      // load_home();
      // fetch("get-started-section.html")
      //   .then((res) => res.text())
      //   .then((data) => {
      //     console.log(data);
      //     document.querySelector("main").innerHTML = data;
      //   });
    </script>
  </body>
</html>
