<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
        margin: 80px;
        background-color: var(--color2);
      }

      :root {
        --color1: #2a2d34;
        --color2: #646872;
        --color3: rgb(3, 92, 151);
        --color4: #1eb7f3;
        --color5: #283593;
        --color6: #3949ab;
        --color7: #2b8f1b;
      }

      .product {
        background-color: white;
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 35rem;
        font-size: 1.4rem;
      }

      .best-seller::before {
        content: "";
        width: 3rem;
        height: 3rem;
        background-color: rgb(0, 150, 0);
        position: absolute;
        right: -1rem;
        transform: rotate(45deg);
        top: 3rem;
        z-index: -1;
      }

      .best-seller::after {
        content: attr(data-label);
        position: absolute;
        top: 0.7rem;
        padding: 0.8em;
        text-align: center;
        color: white;
        right: -1.6rem;
        background-color: var(--color7);
        box-shadow: 2px 2px 15px rgba(26, 35, 126, 0.5);
        border-bottom-left-radius: 15px;
      }

      .product-img {
        padding: 2rem;
        padding-top: 4rem;
      }

      .product-img img {
        width: 100%;
      }

      .product-info {
        padding: 1.5rem;
        list-style-position: inside;
      }

      .rating-stars {
        margin-bottom: 1.5rem;
        color: #ff9529;
      }

      .price {
        background-color: var(--color3);
        display: inline-block;
        padding: 0.5rem;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      /* .price span {
        text-decoration: line-through;
        font-size: 1.2rem;
      } */

      .product-specs {
        padding-top: 1rem;
        line-height: 1.8;
      }

      .first-btn {
        background-color: var(--color1);
        border: none;
        color: white;
        padding: 1.2rem 1.5rem;
        transition: all 0.3s ease-in;
        cursor: pointer;
        font-weight: bold;
      }

      .first-btn:hover {
        background-color: var(--color2);
      }

      .product .first-btn {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="product best-seller" id="id-1" data-label="Best Seller">
      <div class="product-img">
        <img src="" alt="" />
      </div>
      <div class="product-info">
        <div class="rating-stars"></div>
        <div class="price"><span></span></div>
        <div>
          <div class="product-name"></div>
          <ul class="product-specs"></ul>
        </div>
      </div>
      <button class="first-btn">ADD TO CART</button>
    </div>

    <script>
      let myData;
      fetch("data/products.json")
        .then((res) => res.json())
        .then((data) => {
          myData = data;
          fillProduct("id-1", "ultraPortable", 0);
        });
      fillProduct = (productId, categoryName, index) => {
        let productImg = document.querySelector(
          `#${productId} .product-img img`
        );
        let productName = document.querySelector(`#${productId} .product-name`);
        let productSpecs = document.querySelector(
          `#${productId} .product-specs`
        );
        let productPrice = document.querySelector(`#${productId} .price`);
        let productData =
          myData.laptopCategory[categoryName].laptopsList[index];
        document.querySelector(
          ".rating-stars"
        ).innerHTML = `<i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>`;
        productImg.src = productData.laptopImg;
        productName.innerHTML = productData.laptopName;
        productPrice.innerHTML = productData.price;
        productSpecs.innerHTML += `<li>Resolution : ${productData.resolution}</li>`;
        productSpecs.innerHTML += `<li>Processor : ${productData.processor}</li>`;
        productSpecs.innerHTML += `<li>Graphics : ${productData.graphics}</li>`;
        productSpecs.innerHTML += `<li>Ram : ${productData.memorySize}</li>`;
        productSpecs.innerHTML += `<li>Hard drive : ${productData.storageSize}</li>`;
        productSpecs.innerHTML += `<li>Operating System : ${productData.operatingSystem}</li>`;
      };
    </script>
  </body>
</html>
